import pygame
import sys

#Initialize Pygame
pygame.init()

# Set up the display
WIDTH,HEIGHT = 800,600
screen=pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("Midpoint circle Algorithm")

# Colors
WHITE = (255, 255, 255)
BLACK =(0, 0, 0)


def midpoint_circle(xc,yc,r):
    x = 0
    y = r
    p = 1 - r

    while x<=y:
        screen.set_at((xc+x, yc+y), WHITE)
        screen.set_at((xc-x, yc+y), WHITE)
        screen.set_at((xc+x, yc-y), WHITE)
        screen.set_at((xc-x, yc-y), WHITE)
        screen.set_at((xc+y, yc+x), WHITE)
        screen.set_at((xc-y, yc+x), WHITE)
        screen.set_at((xc+y, yc-x), WHITE)
        screen.set_at((xc-y, yc-x), WHITE)

        x = x+1
        if p<=0:
            y=y
            p =p+2*x+1
        else:
            y =y-1
            p = p+2*x-2*y+1



def main():
    while True:
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit()
                sys.exit()

        #clear the screen
        screen.fill(BLACK)

        #draw the circle
        midpoint_circle(100,100,50)
        
        #update the display
        pygame.display.flip()
if __name__=='__main__':
    main()
